# Entregable2

./: AplicativoMovil.sln
AplicativoMovil/: AplicativoMovil.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
AplicativoMovil.Android/: AplicativoMovil.Android.csproj  MainActivity.cs
AplicativoMovil.Android/Data/: SQLite_Android.cs
AplicativoMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplicativoMovil.Android/Resources/: Resource.designer.cs
AplicativoMovil.iOS/: AplicativoMovil.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AplicativoMovil.iOS/Properties/: AssemblyInfo.cs
AplicativoMovil/Behaviors/: MaskedBehavior.cs
AplicativoMovil/Data/: DataLogic.cs  ISQLite.cs  SQLite_Android.cs
AplicativoMovil/Extension/: IconExtention.cs  ViewFlipper.cs
AplicativoMovil/Helpers/: CreditCardHelp.cs
AplicativoMovil/Models/: Categoria.cs  CreditCardInfo.cs  DetallePedido.cs  Pedido.cs  Producto.cs  TablaTemporal.cs  Usuario.cs
AplicativoMovil/ViewModels/: BaseVM.cs  CategoriaVM.cs  CheckOutVM.cs  DetallePedidoVM.cs  LoginVM.cs  PedidoViewModel.cs  ProductoViewModel.cs  RegisterVM.cs  SearchPageVM.cs  UsuarioVm.cs
AplicativoMovil/Views/: Carrito.xaml  Carrito.xaml.cs  ChekOut.xaml  ChekOut.xaml.cs  Cocina.xaml  Cocina.xaml.cs  Comedor.xaml  Comedor.xaml.cs  Dormitorio.xaml  Dormitorio.xaml.cs  ListPedido.xaml  ListPedido.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  Pedido.xaml  Pedido.xaml.cs  PedidoViewnModel.cs  Sala.xaml  Sala.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Usuario.xaml  Usuario.xaml.cs  proregis.xaml  proregis.xaml.cs
AplicativoMovil/src/: colors.xml
